APP_ENV=prod
APP_NAME=LoginManager_WebAPI

HTTP_PORT=3000
HTTP_CORS_ORIGINS=http://localhost:3000

IDE_HOSTS=172.19.27.12,172.19.27.16
IDE_PORT=38443
IDE_PROTOCOL=https
IDE_CREDENTIAL=KeyOfWebAPIApplication

FIREWALL_HOSTS=172.16.31.113
FIREWALL_PROTOCOL=https
FIREWALL_PORT=443
FIREWALL_CREDENTIAL=LUFRPT1DbjZ6cGFYZXlxTmJGblErM1hLeC9IWjlLSGc9UGt4TzNLcC9kUmpkbHFyL2xqRW45UkJZWkUxVEVQU215d2pJVlhSUjhkUVNBd0gxSWZDYTloRWxQaE1PV1oyWg==

LOGIN_REQUIREMENT_ENABLE_HOURS=8

AUTH_JWT_KEY=fdsafdsa

CRON_SERVER_HOST=localhost
CRON_SERVER_PORT=80
CRON_SERVER_PROTOCOL=http

LOG_CONSOLE_LEVEL=info
LOG_FILE_DIRNAME=/var/log/login-manager

REDIS_HOST=redis
REDIS_PORT=6389
REDIS_PASSWORD=root

DB_PASSWORD=root

DB_LOGIN_REQUIREMENT_SCHEMA=mysql
DB_LOGIN_REQUIREMENT_HOST=localhost
DB_LOGIN_REQUIREMENT_PORT=3306
DB_LOGIN_REQUIREMENT_USER=root
DB_LOGIN_REQUIREMENT_PASSWORD=root
DB_LOGIN_REQUIREMENT_DATABASE=login_requirement
DB_LOGIN_REQUIREMENT_URL=${DB_LOGIN_REQUIREMENT_SCHEMA}://${DB_LOGIN_REQUIREMENT_USER}:${DB_LOGIN_REQUIREMENT_PASSWORD}@${DB_LOGIN_REQUIREMENT_HOST}:${DB_LOGIN_REQUIREMENT_PORT}/${DB_LOGIN_REQUIREMENT_DATABASE}

DB_OPERATION_RECORD_SCHEMA=mysql
DB_OPERATION_RECORD_HOST=localhost
DB_OPERATION_RECORD_PORT=3306
DB_OPERATION_RECORD_OPERATION_RECORD=root
DB_OPERATION_RECORD_PASSWORD=root
DB_OPERATION_RECORD_DATABASE=operation_record
DB_OPERATION_RECORD_URL=${DB_OPERATION_RECORD_SCHEMA}://${DB_OPERATION_RECORD_OPERATION_RECORD}:${DB_OPERATION_RECORD_PASSWORD}@${DB_OPERATION_RECORD_HOST}:${DB_OPERATION_RECORD_PORT}/${DB_OPERATION_RECORD_DATABASE}
